apiVersion: v1
kind: Service
metadata:
  name: nginx-album-viewer-svc
  labels:
    app: nginx-album-viewer-svc
spec:
  ports:
    # the port that this service should serve on
    - port: 5000
      targetPort: 5000
  selector:
    app: nginx-album-viewer-svc
  type: NodePort