apiVersion: v1
kind: Service
metadata:
  name: nginx-album-viewer-svc
  labels:
    app: nginx-album-viewer-svc
spec:
  ports:
    # the port that this service should serve on
    - port: 8081
      targetPort: 80
  selector:
    app: nginx-album-viewer
  type: NodePort